{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "adicione",
    "atualiza",
    "declara",
    "Esconde",
    "esconder",
    "Evento",
    "Executar",
    "Exibe",
    "ganhou",
    "Heveltica",
    "jogada",
    "jogador",
    "jogar",
    "jogo",
    "Limpa",
    "lógica",
    "paser",
    "Placar",
    "scoreboardx",
    "scoreboardy",
    "simbolos",
    "velha",
    "vencedor",
    "venceu",
    "winnwer",
    "Zerar"
  ],
  "liveServer.settings.multiRootWorkspaceName": "Projetos"
}
